# Configuration file for development.

[General]
DEBUGGING_MSG = True
VLC_PLAYER_USE = False

[Topology]
USER_TOPOLOGY_UPDATE = true
T_choke = 1
T_choke2 = 2
eps_choke = 1 

[Global]
CACHE_DOWNLOAD_DURATION = 8
SERVER_DOWNLOAD_DURATION = 2
DECODE_WAIT_DURATION = 0.1
tracker_address = http://54.227.254.17:8081/req/
num_of_caches = 5
